// タスク管理 実験用ファイル

///////////////////////////////////////////////////////////////////////////////
// バグ・不具合 bug  早急に対処が必要なもの




///////////////////////////////////////////////////////////////////////////////
// 改善点 todo  対応したいと思っているが実装が進んでいないもの

//todo メモリ使用がやや大きい？？
//タスクマネージャ 起動直後は プライベートワークセット 50,000k位
//だんだん増えて最終的に80,000k前後で安定（一番負荷が高そうな「ゲーム」検索で10時間放置で確認
//増え続けないのでリークではない？？
//Imageがキャッシュするような話をどこかで見たがonメモリでのキャッシュなのか？？？
//要調査

//todo 音量調整

//todo 同時取得画像が多いと通知中に画像ロードが間に合わない時がある
//Imageのキャッシュ周りはできれば触りたくない。。。ｗ

//todo 検索ボタンの一瞬disable問題
//再入時にどうするか。。。

//todo 一部MahApps.Metroのフォント設定が効いていないのでちぐはぐな印象



///////////////////////////////////////////////////////////////////////////////
// 要望 enhancement  あると嬉しいor要望があったが どうするか悩んでいるもの

//enhancement 今タイマが作動しているか確認したい できれば裏コマンドでトグル
//表示方法 操作方法

//enhancement 検索結果が0の時何か表示 もしくはhit数を表示
//表示方法

//enhancement ページヘッダが無駄っぽい
//バランスが。。。


//enhancement アイコンがダサい
//。。。


