// タスク管理 実験用ファイル

///////////////////////////////////////////////////////////////////////////////
// バグ・不具合 bug 早急に対処が必要なもの




///////////////////////////////////////////////////////////////////////////////
// 改善点 todo  どうにかしたいと思っているが 実装が進んでいないもの

//todo 検索ボタンの一瞬disable問題
//再入時にどうするか。。。

//todo メモリ使用がやや大きい？？
//タスクマネージャ 起動直後は プライベートワークセット 50,000k位
//だんだん増えて最終的に80,000k前後で安定（一番負荷が高そうな「ゲーム」検索で10時間放置で確認
//増え続けないのでリークではない？？
//Imageがキャッシュするような話をどこかで見たがonメモリでのキャッシュなのか？？？
//要調査

//todo 同時取得画像が多いと通知中に画像ロードが間に合わない時がある
//トーストを2，3秒遅延させればキャッシュがヒットするのか？？
//独自でキャッシュ実装するのは避けたい

//todo TextBoxでエンターを押すとタイトルバー下に点線
//検索ボタン（デフォルトボタン）にフォーカスが移った後
//disableでフォーカスがほかに移動しているんだろうが
//どこに飛んでいるのかがよくわからない。。。



///////////////////////////////////////////////////////////////////////////////
// 要望 enhancement 要望があった（ありそうだ）が どうするか悩んでいるもの

//ポータブル化
//設定ファイルをexeと同一フォルダにするだけだが 書き込み禁止時が悩ましい

//enhancement タスクトレイに収納
//完全な常駐型ならやるがそこまでではないような？？

//enhancement AngleSharp使うほどではない
//そうっすねｗ


//enhancement アプリアイコンがダサい
//。。。
//MahAppsの出来がいいおかげでダサさが際立ちますねｗ
//今回ちょっと感動したのはアイコンです
//MahAppsのアイコンセットはデザインごと？に何個かに分かれているんですが
//https://github.com/MahApps/MahApps.Metro.IconPacks
//アイコンビューワーがあったのでそれを見ながらどれにしようか考えていたら
//ビューワー右上にいたGitHub猫ちゃん？がいいなーと思って（パクりましたｗ）
//「GitHub Octicons」を選んだだけなんですが
//たった176個しかないのに今作で欲しいなーと思ったデザインがすべて揃っていたことです
//今までアイコンは大体妥協して自作（ダサい）ばらばらに借用（デザインが合わない）
//みたいなことになっていたので偶然とはいえびっくりしました



///////////////////////////////////////////////////////////////////////////////
// 不対応 invalid wontfix 対応する気がないもの

//invalid uwp版 Xamarin版
//今のところ興味ないです

//invalid MahAppsしない版
//この程度なら自力で作れると思います が、面倒ですよね

//invalid 通知をスライドinout
//技術的にはそう難しくはないが派手なアニメは目障りなので

//wontfix アイテム数が多いとリサイズが重い
//ListBoxのバーチャルを切っている（アニメーション上入れれない
//放送タイトルの折り返し（読めたほうがいいよね？？
//のせいで結構重くなる ちょくちょくリサイズするもんじゃないし利便性優先で

