// タスク管理 実験用ファイル

///////////////////////////////////////////////////////////////////////////////
// バグ・不具合 bug  早急に対処が必要なもの




///////////////////////////////////////////////////////////////////////////////
// 改善点 todo  対応したいと思っているが実装が進んでいないもの

//todo メモリ使用がやや大きい？？
//タスクマネージャ 起動直後は プライベートワークセット 50,000k位
//だんだん増えて最終的に80,000k前後で安定（一番負荷が高そうな「ゲーム」検索で10時間放置で確認
//増え続けないのでリークではない？？
//Imageがキャッシュするような話をどこかで見たがonメモリでのキャッシュなのか？？？
//要調査

//todo 音量調整

//todo 同時取得画像が多いと通知中に画像ロードが間に合わない時がある
//トーストを2，3秒遅延させればキャッシュがヒットするのか？？
//独自でキャッシュ構成するのは避けたい

//todo 検索ボタンの一瞬disable問題
//再入時にどうするか。。。

//todo TextBoxでエンターを押すとタイトルバー下に点線
//検索ボタン（デフォルトボタン）にフォーカスが移った後disableでフォーカスが移動しているんだろうが
//どこに飛んでいるのかがよくわからない。。。




///////////////////////////////////////////////////////////////////////////////
// 要望 enhancement  あると嬉しいor要望があったが どうするか悩んでいるもの

//enhancement 本家に似せたアイテムのユーザーとか公式とかの表示
//をバカみたいなコンバータで縦にしたけど本家がデザイン変えやがった。。。ｗ

//enhancement タスクトレイに収納



//enhancement アイコンがダサい
//。。。


